FROM node:22.22.0-bookworm-slim AS build

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
# Stay below small Docker Desktop VM limits during Prisma generation and SWC emit.
ENV NODE_OPTIONS=--max-old-space-size=768
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/* && corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY . .
# The repository quality job performs the full strict typecheck. Image
# assembly only emits the already-checked API, avoiding Prisma type memory
# spikes on small Docker Desktop VMs.
RUN DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder?schema=public pnpm db:generate \
  && pnpm --filter @storyboard/shared build \
  && pnpm --filter @storyboard/api exec nest build -b swc

FROM build AS runtime
ENV NODE_ENV=production
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
